server.port=8080
#server.servlet.context-path=/School
#server.port=0
#debug=True
#spring.thymeleaf.cache=false

#spring.resources.static-locations=classpath:/static/

spring.security.user.name = lalitadhikari
spring.security.user.password = 9968